# APP
APP_ENV=dev
APP_URL=http://localhost
X-API-KEY=123456

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=mariadb
DB_USERNAME=nest
DB_PASSWORD=nest
DB_HOST=db
DB_PORT=3306
DB_DATABASE=subscriptions
DB_SYNC=true
DB_CHARSET=utf8mb4